<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mennaco ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container h-100 d-flex justify-content-center">
		<div class="jumbotron">
			<div class="card" style="width: 18rem;">
				<div style="padding: 10px">
					<p>Welcome</p>
					<p th:text="${firstname} +' '+ ${lastname}+ '!'" />
				</div>

				<div class="row" style="padding: 20px">
					<a th:href="@{'/withdraw'}">withdraw</a> <a th:href="@{'/paybill'}"
						style="margin-left: 110px">pay bills</a>
				</div>

				<div class="row" style="padding: 20px">
					<a th:href="@{'/menu'}">cancel payment</a> <a th:href="@{'/menu'}"
						style="margin-left: 70px">Transfer</a>
				</div>

				<div class="row" style="padding: 20px">
					<a th:href="@{'/menu'}">Replace</a> <a th:href="@{'/menu'}"
						style="margin-left: 110px">Buy Gift Card</a>
				</div>
				
				<div class="row" style="padding: 20px">
					<a th:href="@{'/menu'}">change details</a> 
				</div>

				<div class="row" style="padding: 40px;margin-left:15%">
					<a href="/index.html">End Transaction</a>
				</div>


			</div>
		</div>
	</div>


</body>
</html>