<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mennaco ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container container-fluid"
		style="padding: 40px; margin-left: 35%">
		<p th:text="${message} + '!'" />
	</div>

	<div class="row" style="padding: 40px; margin-left: 35%">
		<a href="/index.html">back</a>
	</div>
</body>
</html>