<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mennaco ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container h-100 d-flex justify-content-center">
		<div class="jumbotron">
			<div class="card" style="width: 18rem;">
				<div style="margin-left: 30%; padding: 10px'">
					<h4>Pay Bills</h4>
				</div>
				<div class="row" style="padding: 20px">
					<form action="/paybill" method="post">
						<label for="account">Bills Account Number:</label> <input
							type="text" required="true" maxlength=20 name="account" /> </br> <label
							for="amount">Amount:</label> </br> <input type="text" required="true"
							maxLength=10 name="amount" /> 
							</br>
							<input type="submit"
							value="Pay Bill" />
					</form>
				</div>



			</div>
		</div>
	</div>


</body>
</html>