<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mennaco ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container h-100 d-flex justify-content-center">
		<div class="jumbotron">
			<div class="card" style="width: 18rem;">
				<div style="margin-left: 25%;padding:10px'">
				<h4>Withdraw</h4>
				</div>
				<div class="row" style="padding: 20px">
					<p>Enter amount:</p>
					<form action="/withdraw" method="post">
						<input type="text" required="true" maxLength=10 name="amount" />
						<input type="submit" value="withdraw" />
					</form>
				</div>



			</div>
		</div>
	</div>


</body>
</html>