<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Mennaco ATM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="css/bootstrap.min.css" />

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>

	<div class="container h-100 d-flex justify-content-center">
		<div class="jumbotron">
			<div class="card" style="width: 18rem;">
				<h4 style="padding: 20px">Insert your card here</h4>
				<div class="card-body">
					<h5 class="card-title">Enter your Pin</h5>
					<form id="login" action="/menu" method="post">
						<input type="password" maxlength=4 id="pin" name="pin" /> <input
							type="submit" value="login" />
					</form>
				</div>
			</div>
		</div>
	</div>
</body>





</html>